# Port to start the app
PORT=3000

# Database connection string
DATABASE_URL="mysql://root:secret@mysql:3306/Ecommerce"

# JWT variables
ACCESS_TOKEN_SECRET=f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1
ACCESS_TOKEN_EXPIRES=15m

REFRESH_TOKEN_SECRET=b9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8
REFRESH_TOKEN_EXPIRES=7d